<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Singup </title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Care</title>
       <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(image2.png.jpg);
    background-size: cover;
 
   
    
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
     background-color:rgb(191, 205, 216);
    
}

div {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #218838;
}
       </style>


    </head>

    <body>
        <form action="page_2.html">
            <div>
                <label for="name">Name :</label>
                <input id="name" placeholder="Enter your Name" width="400px" type="text" required>

            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your Email" required>
            </div>
            <br>
            <div>
                <label for="pass"> Password</label>
                <input id="pass" type="password" placeholder="password" required>

            </div>
            <br>

            <div>
                <label for="date">Brith of Date</label>
                <input type="date" placeholder="Brith Date" required>

            </div>
            <br>
            <div>
                <label for="number">Moblie Number</label>
                <input id="number" placeholder="Enter Number" type="number" required>
            </div>
            <br>
            <div>
                <label for="gender" aria-required="true">Gender</label>

                <select id="gender">
                    <option value=""> Slect Gender </option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="other">Other</option>

                </select>
            </div>
            <a><button>Sing In</button></a>
        </form>
    </body>

    </html>