<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .neumorphic {
   
   border-radius: 20px;
   box-shadow: 10px 10px 30px #5b677a, -10px -10px 20px ;
 }
 
 .neumorphic-inset {
   
   border-radius: 20px;
   box-shadow: inset 10px 10px 20px #8798b2, inset -10px -10px 20px #ffffff;
 }
 
 .neumorphic-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 30px;
   width: 300px;
   text-align: center;
   position: relative;
   left: 250px;
   top: 150px;
   height: 300px;
 }
body{
 background-image:url(image2.png.jpg);
 background-size: cover;

}



  
    </style>
</head>

<body>
    <div class="card">
        <span>Health care</span>

    </div>
    <div class="neumorphic neumorphic-card">
        <h1 id=>Login</h1>
        <input type="text" class="neumorphic neumorphic-input" placeholder="Username" required>
        <br>
        <input type="password" class="neumorphic neumorphic-input" placeholder="Password" required>
        <br>
        <a href="\page_2.html" text-decoration="non"><button class="neumorphic neumorphic-button" action="\page_2.html"
                style="font-size: large;"> Login </button></a>
        <br>
        <a href="\page_1.html" text-decoration="non"><button class="neumorphic neumorphic-button"
                action="\page_2.html">New User</button></a>
        <br>
        <a> Forgot Password</a>
    </div>
</body>

</html>